name=AutoPlex7
version=1.0.0
author=Nyjah
maintainer=Nyjah
sentence=Control seven segment displays with ease.
paragraph=AutoPlex7 is a simple and versatile library for controlling seven segment displays. It works with both main types of displays, has flexible pin layout, and handles multiplexing in the background so you never have to worry about refresh calls.
category=Display
url=https://github.com/TechTronicsEngineering/AutoPlex7
architectures=*
